{
  "Logging": {
    "LogRoles": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=cdb-3lehih0k.cd.tencentcdb.com;port=10090;userid=CS1705museum;password=CS1705museum;database=museum;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Demo_C421AAEE0D114E9C1",
      "Issuer": "Demo",
      "Audience": "Demo",
      "Expiration": 60 //token过期时间 （单位：分钟）
    }
  }
}
